<!DOCTYPE html>
<html>
<head>
<style>
 body{
 	background-color:white;
 }
 p{
  font-size:20px;
  color:red;
  font family:comicsans;
 }
 h1{
 	font-family:monospace;
    font-size:40px;
    color:green;
    
 }

 input{
 height:20px;
 flex:0 0 200px;
 margin-left:10px;
 }
 </style>
</head>
<body>
<p>
<center>
<h1>survey form</h1>
</center></p>



<label>
Name
<input type="text" placeholder="enter your name "/>
</label>

<label>
email 
<input type="text"placeholder="enter your email"/>
</label>
</body>

</html>
